<!-- <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Teacher Constraints</title>
<style>
:root{
  --bg:#0b1020; --card:#0f1724; --txt:#eaf2f8; --link:#60a5fa; --ok:#10b981; --err:#ef4444;
}
*{box-sizing:border-box;}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial;
  background:var(--bg);
  color:var(--txt);
}
.center{
  display:grid;
  place-items:center;
  min-height:100vh;
  padding:20px;
}
.card{
  background:var(--card);
  padding:24px;
  border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.5);
  width:min(520px,96vw);
  text-align:center;
}
.card h2{
  margin-bottom:25px;
}
input,button{
  width:100%;
  padding:10px 12px;
  margin:.5rem 0;
  border-radius:10px;
  border:1px solid #223148;
  background:#0d1524;
  color:var(--txt);
}
button{
  cursor:pointer;
  background:#2563eb;
  border:0;
  transition:0.3s;
}
button:hover{
  background:#1e3ca8;
  transform:translateY(-1px);
}
.err{color:var(--err); margin-bottom:10px;}
.ok{color:var(--ok); margin-bottom:10px;}
</style>
</head>
<body>
<div class="center">
  <div class="card">
    <h2>Admin Constraints</h2>
    <p id="msg"></p>
    <form id="constraintsForm">
        <input type="number" name="attendance" step="0.1" placeholder="Attendance %" required>
        <input type="number" name="avg_score" step="0.1" placeholder="Average Test Score" required>
        <button type="submit">Set Constraints</button>
    </form>
    <a href="teacher_dashboard.php">Go To Dashboard</a>
  </div>
</div>

<script>
// Simple JS to show a message on submit
const form = document.getElementById('constraintsForm');
const msg = document.getElementById('msg');

form.addEventListener('submit', function(e){
    e.preventDefault();
    const attendance = form.attendance.value;
    const avgScore = form.avg_score.value;

    if(attendance && avgScore){
        msg.textContent = `Constraints set! Attendance: ${attendance}%, Average Score: ${avgScore}`;
        msg.className = "ok";
        // Optionally clear form
        // form.reset();
    } else {
        msg.textContent = "Please fill all fields.";
        msg.className = "err";
    }
});
</script>
</body>
</html> -->

<!-- 
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Teacher Constraints</title>
<style>
:root{
  --bg:#0b1020; --card:#0f1724; --txt:#eaf2f8; --link:#60a5fa; --ok:#10b981; --err:#ef4444;
}
*{box-sizing:border-box;}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial;
  background:var(--bg);
  color:var(--txt);
}
.center{
  display:grid;
  place-items:center;
  min-height:100vh;
  padding:20px;
}
.card{
  background:var(--card);
  padding:24px;
  border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.5);
  width:min(520px,96vw);
  text-align:center;
}
.card h2{
  margin-bottom:25px;
}
input,button{
  width:100%;
  padding:10px 12px;
  margin:.5rem 0;
  border-radius:10px;
  border:1px solid #223148;
  background:#0d1524;
  color:var(--txt);
}
button{
  cursor:pointer;
  background:#2563eb;
  border:0;
  transition:0.3s;
}
button:hover{
  background:#1e3ca8;
  transform:translateY(-1px);
}
.err{color:var(--err); margin-bottom:10px;}
.ok{color:var(--ok); margin-bottom:10px;}
</style>
</head>
<body>
<div class="center">
  <div class="card">
    <h2>Teacher Constraints</h2>
    <p id="msg"></p>
    <form id="constraintsForm">
        <input type="number" name="attendance" step="0.1" placeholder="Attendance %" required>
        <input type="number" name="avg_score" step="0.1" placeholder="Average Test Score" required>
        <button type="submit">Set Constraints</button>
    </form>
  </div>
</div>

<script>
const form = document.getElementById('constraintsForm');
const msg = document.getElementById('msg');

// Check if a message exists in localStorage
if(localStorage.getItem('constraintsMsg')){
    msg.textContent = localStorage.getItem('constraintsMsg');
    msg.className = "ok";
    localStorage.removeItem('constraintsMsg'); // clear after showing once
}

form.addEventListener('submit', function(e){
    e.preventDefault();
    const attendance = form.attendance.value;
    const avgScore = form.avg_score.value;

    if(attendance && avgScore){
        // Save message in localStorage
        localStorage.setItem('constraintsMsg', `Constraints set! Attendance: ${attendance}%, Average Score: ${avgScore}`);
        // Redirect to dashboard (replace with actual dashboard link)
        window.location.href = "teacher_dashboard.html";
    } else {
        msg.textContent = "Please fill all fields.";
        msg.className = "err";
    }
});
</script>
</body>
</html> -->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Teacher Constraints</title>
<style>
:root{
  --bg:#0b1020; --card:#0f1724; --txt:#eaf2f8; --link:#60a5fa; --ok:#10b981; --err:#ef4444;
}
*{box-sizing:border-box;}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial;
  background:var(--bg);
  color:var(--txt);
}
.center{
  display:grid;
  place-items:center;
  min-height:100vh;
  padding:20px;
}
.card{
  background:var(--card);
  padding:24px;
  border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.5);
  width:min(520px,96vw);
  text-align:center;
}
.card h2{
  margin-bottom:25px;
}
input,button{
  width:100%;
  padding:10px 12px;
  margin:.5rem 0;
  border-radius:10px;
  border:1px solid #223148;
  background:#0d1524;
  color:var(--txt);
}
button{
  cursor:pointer;
  background:#2563eb;
  border:0;
  transition:0.3s;
}
button:hover{
  background:#1e3ca8;
  transform:translateY(-1px);
}
.err{color:var(--err); margin-bottom:10px;}
.ok{color:var(--ok); margin-bottom:10px;}
#goDashboard a{
  color:var(--link);
  text-decoration:underline;
}
#msg a{
  color:white;
  font-size:18px;
}
</style>
</head>
<body>
<div class="center">
  <div class="card">
    <h2>Teacher Constraints</h2>
    <p id="msg"><a href="import_csv.php">Upload Data</a></p>
    <form id="constraintsForm">
        <input type="number" name="attendance" step="0.1" placeholder="Attendance %" required>
        <input type="number" name="avg_score" step="0.1" placeholder="Average Test Score" required>
        <button type="submit">Set Constraints</button>
    </form>

    <!-- Go to Dashboard link, hidden by default -->
    <p id="goDashboard" style="display:none; margin-top:15px;">
      <a href="teacher_dashboard.php">Go to Dashboard</a>
    </p>
  </div>
</div>

<script>
const form = document.getElementById('constraintsForm');
const goDash = document.getElementById('goDashboard');
const msg = document.getElementById('msg');

form.addEventListener('submit', function(e){
    e.preventDefault();

    const attendance = form.attendance.value;
    const avgScore = form.avg_score.value;

    if(attendance && avgScore){
        // Show confirmation message
        msg.textContent = `Constraints set! Attendance: ${attendance}%, Average Score: ${avgScore}`;
        msg.className = "ok";

        // Show "Go to Dashboard" link
        goDash.style.display = "block";
    } else {
        msg.textContent = "Please fill all fields.";
        msg.className = "err";
    }
});
</script>
</body>
</html>


