<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alerts Sent</title>
<link rel="stylesheet" href="assets/style.css">
<style>
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}
h2 {
    margin-bottom: 20px;
    color: #eaf2f8;
}
p {
    color: #eaf2f8;
}
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.table th, .table td {
    padding: 10px;
    border-bottom: 1px solid #26324d;
    text-align: left;
}
.badge.MEDIUM { background: orange; color: white; padding: 3px 6px; border-radius: 5px; }
.badge.HIGH { background: red; color: white; padding: 3px 6px; border-radius: 5px; }
.button, .back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 18px;
    background: #2563eb;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
}
.button:hover, .back-btn:hover { background: #1e3ca8; }
.back-btn { display: none; }
body {
    font-family: Inter, system-ui, Segoe UI, Roboto, Arial;
    background: #0b1020;
    color: #eaf2f8;
}
</style>
</head>
<body>
<div class="container">
    <h2>Send Alerts</h2>
    <p>Click the button below to send alerts to parents of students at medium/high risk:</p>
    <button class="button" id="sendAlertsBtn">Send Alerts Now</button>

    <div id="alertsSection" style="display:none;">
        <p>Alerts have been sent to the following students' parents:</p>
        <table class="table">
            <tr>
                <th>Student</th>
                <th>Risk</th>
                <th>Parent Email</th>
            </tr>
            <tr>
                <td>Mary</td>
                <td><span class="badge.MEDIUM">MEDIUM</span></td>
                <td>parent1@example.com</td>
            </tr>
            <tr>
                <td>Noah</td>
                <td><span class="badge.HIGH">MEDIUM</span></td>
                <td>parent2@example.com</td>
            </tr>
            <tr>
                <td>Justin</td>
                <td><span class="badge.HIGH">MEDIUM</span></td>
                <td>parent3@example.com</td>
            </tr>
        </table>
        <a href="mentor_dashboard.php" class="back-btn" id="backBtn">Go to Dashboard</a>
    </div>
</div>

<script>
document.getElementById('sendAlertsBtn').addEventListener('click', function(){
    // Show the alerts section and the back button
    document.getElementById('alertsSection').style.display = 'block';
    document.getElementById('backBtn').style.display = 'inline-block';
    // Optionally, hide the send alerts button
    this.style.display = 'none';
});
</script>
</body>
</html>
