<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBot - AI Dropout Prediction Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
            height: 100vh;
            overflow: hidden;
            background:#0b1020;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 0;
        }

        @media (min-width: 768px) {
            .chat-container {
                margin: 20px auto;
                height: calc(100vh - 40px);
                border-radius: 12px;
                box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            }
        }

        .chat-header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 1.5rem;
            text-align: center;
            border-radius: 12px 12px 0 0;
        }

        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            margin-bottom: 0.5rem;
        }

        .bot-avatar {
            width: 3rem;
            height: 3rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .header-title h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .header-subtitle {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .database-status {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 0.5rem 1rem;
            margin: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.875rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: linear-gradient(45deg, #f8fafc 0%, #f1f5f9 100%);
        }

        .message {
            display: flex;
            max-width: 85%;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            align-self: flex-end;
        }

        .message.bot {
            align-self: flex-start;
        }

        .message-bubble {
            padding: 1rem 1.25rem;
            border-radius: 1.5rem;
            word-wrap: break-word;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: relative;
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
        }

        .message.bot .message-bubble {
            background: white;
            color: #1f2937;
            border: 1px solid #e5e7eb;
        }

        .bot-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: #4f46e5;
        }

        .data-source {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            color: #0c4a6e;
            padding: 0.5rem;
            border-radius: 8px;
            font-size: 0.75rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .message-content {
            font-size: 0.95rem;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        .message-time {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 0.75rem;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 1rem;
            align-self: flex-start;
            background: white;
            padding: 1rem 1.25rem;
            border-radius: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
        }

        .typing-dots {
            display: flex;
            gap: 0.25rem;
        }

        .typing-dot {
            width: 0.5rem;
            height: 0.5rem;
            background: #9ca3af;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { 
                opacity: 0.3; 
                transform: scale(1); 
            }
            30% { 
                opacity: 1; 
                transform: scale(1.2); 
            }
        }

        .welcome-suggestions {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e5e7eb;
            background: white;
        }

        .suggestions-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.75rem;
            font-weight: 500;
        }

        .suggestions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0.75rem;
        }

        .suggestion-btn {
            padding: 0.75rem 1rem;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            font-size: 0.875rem;
            color: #374151;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            line-height: 1.4;
        }

        .suggestion-btn:hover {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        .input-container {
            background: white;
            border-top: 1px solid #e5e7eb;
            padding: 1.5rem;
            border-radius: 0 0 12px 12px;
        }

        .input-wrapper {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
            max-width: 100%;
        }

        .input-field {
            flex: 1;
            min-height: 3rem;
            max-height: 8rem;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 1.5rem;
            resize: none;
            font-size: 0.95rem;
            font-family: inherit;
            outline: none;
            transition: all 0.2s ease;
            line-height: 1.5;
        }

        .input-field:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .input-field::placeholder {
            color: #9ca3af;
        }

        .send-btn {
            width: 3rem;
            height: 3rem;
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(79, 70, 229, 0.3);
            font-size: 1.25rem;
        }

        .send-btn:hover:not(:disabled) {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
        }

        .send-btn:disabled {
            background: linear-gradient(135deg, #d1d5db 0%, #9ca3af 100%);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .error-message {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 1rem;
            border-radius: 12px;
            margin: 1rem 0;
            display: none;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .status-indicator {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 50%;
            background: #10b981;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        @media (max-width: 768px) {
            .message {
                max-width: 90%;
            }
            
            .suggestions-grid {
                grid-template-columns: 1fr;
            }
            
            .input-container {
                padding: 1rem;
            }
            
            .chat-header {
                padding: 1rem;
            }
        }

        .messages-container::-webkit-scrollbar {
            width: 6px;
        }

        .messages-container::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        .messages-container::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            border-radius: 3px;
        }

        .back-button{
    margin-top:20px;
    text-align:center;
}
.back-button a {
    text-decoration:none;
    padding:12px 25px;
    background-color:#10b981;
    color:#fff;
    font-size:16px;
    border-radius:8px;
    box-shadow:0 4px 12px rgba(0,0,0,0.3);
    transition:0.3s;
}
.back-button a:hover{
    background-color:#0f9d75;
    transform:translateY(-2px);
}
    </style>
</head>
<body>
   
     <div class="back-button">
        <!-- <a href="../../NEW/student_new.php">Back to Dashboard</a> -->
         <a href="../../NEW/student_new.php">Back To Dashboard</a>
    </div>
    <div class="chat-container">
        <div class="status-indicator"></div>
        
        <!-- Header -->
        <div class="chat-header">
            <div class="header-title">
                <div class="bot-avatar">🤖</div>
                <h1>EduBot AI</h1>
            </div>
            <p class="header-subtitle">AI Dropout Prediction & Educational Assistant</p>
        </div>

        <!-- Database Status -->
        <div class="database-status" id="databaseStatus">
            <span>📊</span>
            <span>Database Integration Ready</span>
        </div>

        <!-- Messages -->
        <div class="messages-container" id="messagesContainer">
            <div class="message bot">
                <div class="message-bubble">
                    <div class="bot-label">
                        <span>🤖</span>
                        <span>EduBot AI</span>
                    </div>
                    <div class="message-content">Hello! I'm EduBot AI, your intelligent assistant for dropout prediction and educational data analysis! 📊

I can help you with:
• Student performance analysis
• Attendance tracking and insights
• Dropout risk assessment
• Academic statistics and trends
• Individual student data queries
• Educational recommendations

I have access to student database data, so I can provide specific, data-driven insights. What would you like to explore today?</div>
                    <div class="message-time" id="initialTime"></div>
                </div>
            </div>
        </div>

        <!-- Error Message -->
        <div class="error-message" id="errorMessage">
            <span>⚠️</span>
            <span id="errorText"></span>
        </div>

        <!-- Welcome Suggestions -->
        <div class="welcome-suggestions" id="welcomeSuggestions">
            <div class="suggestions-label">
                <span>💡</span>
                Try asking about your data:
            </div>
            <div class="suggestions-grid">
                <button class="suggestion-btn" onclick="setSuggestion('How many students are in the database?')">
                    How many students are in the database?
                </button>
                <button class="suggestion-btn" onclick="setSuggestion('Show me student statistics')">
                    Show me student statistics
                </button>
                <button class="suggestion-btn" onclick="setSuggestion('Which students are at risk of dropping out?')">
                    Which students are at risk of dropping out?
                </button>
                <button class="suggestion-btn" onclick="setSuggestion('What is the average attendance rate?')">
                    What is the average attendance rate?
                </button>
            </div>
        </div>

        <!-- Input -->
        <div class="input-container">
            <div class="input-wrapper">
                <textarea
                    id="messageInput"
                    class="input-field"
                    placeholder="Ask me about student data, attendance, grades, or dropout risk..."
                    rows="1"
                    maxlength="2000"
                ></textarea>
                <button id="sendBtn" class="send-btn" onclick="sendMessage()">
                    ➤
                </button>
            </div>
        </div>
    </div>

    <script>
        // Global state
        let messages = [];
        let messageIdCounter = 1;
        let isTyping = false;

        // DOM Elements
        const messagesContainer = document.getElementById('messagesContainer');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const welcomeSuggestions = document.getElementById('welcomeSuggestions');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const databaseStatus = document.getElementById('databaseStatus');

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('initialTime').textContent = getCurrentTime();
            setupInputHandlers();
        });

        // Setup input event handlers
        function setupInputHandlers() {
            // Auto-resize textarea
            messageInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = Math.min(this.scrollHeight, 128) + 'px';
            });

            // Enter key to send (Shift+Enter for new line)
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });

            // Focus input on page load
            messageInput.focus();
        }

        // Get current time formatted
        function getCurrentTime() {
            return new Date().toLocaleTimeString([], { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
        }

        // Show error message
        function showError(message) {
            errorText.textContent = message;
            errorMessage.style.display = 'flex';
            setTimeout(() => {
                errorMessage.style.display = 'none';
            }, 5000);
        }

        // Set suggestion in input
        function setSuggestion(text) {
            messageInput.value = text;
            messageInput.focus();
            messageInput.style.height = 'auto';
            messageInput.style.height = Math.min(messageInput.scrollHeight, 128) + 'px';
        }

        // Add message to chat
        function addMessage(content, type, dataSource = null) {
            const messageId = messageIdCounter++;
            const message = {
                id: messageId,
                type: type,
                content: content,
                dataSource: dataSource,
                timestamp: new Date()
            };
            
            messages.push(message);
            renderMessage(message);
            scrollToBottom();
            
            // Hide suggestions after first message
            if (messages.length > 1) {
                welcomeSuggestions.style.display = 'none';
            }
            
            return messageId;
        }

        // Render message in DOM
        function renderMessage(message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${message.type}`;
            messageDiv.id = `message-${message.id}`;
            
            const bubbleDiv = document.createElement('div');
            bubbleDiv.className = 'message-bubble';
            
            if (message.type === 'bot') {
                let dataSourceHtml = '';
                if (message.dataSource) {
                    dataSourceHtml = `
                        <div class="data-source">
                            <span>📊</span>
                            <span>Data from: ${message.dataSource}</span>
                        </div>
                    `;
                }
                
                bubbleDiv.innerHTML = `
                    <div class="bot-label">
                        <span>🤖</span>
                        <span>EduBot AI</span>
                    </div>
                    <div class="message-content">${escapeHtml(message.content)}</div>
                    ${dataSourceHtml}
                    <div class="message-time">${getCurrentTime()}</div>
                `;
            } else {
                bubbleDiv.innerHTML = `
                    <div class="message-content">${escapeHtml(message.content)}</div>
                    <div class="message-time">${getCurrentTime()}</div>
                `;
            }
            
            messageDiv.appendChild(bubbleDiv);
            messagesContainer.appendChild(messageDiv);
        }

        // Escape HTML to prevent XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Show typing indicator
        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typing-indicator';
            
            typingDiv.innerHTML = `
                <div class="bot-label">
                    <span>🤖</span>
                    <span>EduBot AI</span>
                </div>
                <div class="typing-dots">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            `;
            
            messagesContainer.appendChild(typingDiv);
            scrollToBottom();
        }

        // Hide typing indicator
        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        // Scroll to bottom of messages
        function scrollToBottom() {
            setTimeout(() => {
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }, 100);
        }

        // Check if prompt needs database query
        function shouldQueryDatabase(prompt) {
            const keywords = ['student', 'students', 'attendance', 'grade', 'grades', 'dropout', 'risk', 'statistics', 'stats', 'data', 'database'];
            const lowerPrompt = prompt.toLowerCase();
            return keywords.some(keyword => lowerPrompt.includes(keyword));
        }
        
        // Get database data
        function getDatabaseData(prompt) {
            const query = determineQuery(prompt);
            const mockData = getMockData(query);
            
            return {
                success: true,
                data: mockData,
                source: 'Database'
            };
        }
        
        // Determine what query to run
        function determineQuery(prompt) {
            const lowerPrompt = prompt.toLowerCase();
            
            if (lowerPrompt.includes('count') && lowerPrompt.includes('student')) {
                return 'count_students';
            }
            if (lowerPrompt.includes('statistics') || lowerPrompt.includes('stats')) {
                return 'statistics';
            }
            if (lowerPrompt.includes('student')) {
                return 'students';
            }
            if (lowerPrompt.includes('attendance')) {
                return 'attendance';
            }
            if (lowerPrompt.includes('dropout') || lowerPrompt.includes('risk')) {
                return 'dropout_risk';
            }
            
            return 'general';
        }
        
        // Get mock data
        function getMockData(queryType) {
            switch (queryType) {
                case 'count_students':
                    return [{'total_students': 150}];
                case 'statistics':
                    return {
                        'total_students': 150,
                        'avg_attendance': 82.5,
                        'high_risk_count': 12,
                        'medium_risk_count': 35,
                        'low_risk_count': 103
                    };
                case 'students':
                    return [
                        {
                            'student_id': '12345',
                            'name': 'John Doe',
                            'grade': '10',
                            'attendance_rate': 85.5,
                            'risk_level': 'Medium'
                        },
                        {
                            'student_id': '12346',
                            'name': 'Jane Smith',
                            'grade': '11',
                            'attendance_rate': 92.3,
                            'risk_level': 'Low'
                        },
                        {
                            'student_id': '12347',
                            'name': 'Mike Johnson',
                            'grade': '9',
                            'attendance_rate': 68.2,
                            'risk_level': 'High'
                        }
                    ];
                case 'attendance':
                    return {
                        'avg_attendance': 82.5,
                        'present_today': 142,
                        'absent_today': 8,
                        'attendance_trend': 'improving'
                    };
                case 'dropout_risk':
                    return [
                        {'student_id': '12347', 'name': 'Mike Johnson', 'risk_level': 'High', 'attendance_rate': 68.2},
                        {'student_id': '12348', 'name': 'Sarah Wilson', 'risk_level': 'High', 'attendance_rate': 65.1},
                        {'student_id': '12349', 'name': 'Tom Brown', 'risk_level': 'Medium', 'attendance_rate': 75.3}
                    ];
                default:
                    return null;
            }
        }
        
        // Create enhanced prompt with database data
        function createEnhancedPrompt(originalPrompt, databaseData) {
            let basePrompt = `You are EduBot, a friendly and knowledgeable AI assistant focused on education and learning, specifically designed to help with student dropout prediction and educational data analysis.

Your personality:
- Friendly, encouraging, and patient
- Educational and informative
- Clear and easy to understand
- Enthusiastic about learning
- Data-driven and analytical when discussing student performance

Guidelines:
- Provide helpful, accurate responses
- Break down complex topics into simple explanations
- Use examples when helpful
- Encourage curiosity and further learning
- Keep responses conversational but informative
- When discussing student data, be professional and maintain privacy
- If you're not sure about something, say so honestly
- Use the provided data context to give specific, relevant answers`;

            if (databaseData && databaseData.success && databaseData.data) {
                basePrompt += `\n\nIMPORTANT: You have access to real student data from the database. Use this data to provide specific, accurate answers.
Data Source: ${databaseData.source}
Data Context:
${JSON.stringify(databaseData.data, null, 2)}

Use this data to answer questions about students, attendance, grades, dropout risk, or any other educational metrics.
Be specific and reference actual numbers, names, or statistics when relevant.`;
            } else {
                basePrompt += `\n\nNote: No specific database data is available for this query. Provide general educational guidance based on your knowledge.`;
            }
            
            basePrompt += `\n\nUser message: "${originalPrompt}"\n\nPlease respond as EduBot would - be helpful, educational, and engaging:`;
            
            return basePrompt;
        }

        // Call Gemini API through proxy
        async function callGeminiAPI(prompt) {
            try {
                // Check if this is a database-related question
                const isDatabaseQuery = shouldQueryDatabase(prompt);
                let databaseData = null;
                
                if (isDatabaseQuery) {
                    databaseData = getDatabaseData(prompt);
                }
                
                // Create enhanced prompt with database data
                const enhancedPrompt = createEnhancedPrompt(prompt, databaseData);
                
                const response = await fetch('gemini_proxy_nocurl.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        prompt: enhancedPrompt
                    })
                });

                if (!response.ok) {
                    throw new Error(`Network error: ${response.status} - ${response.statusText}`);
                }

                const data = await response.json();
                
                if (data.success) {
                    return {
                        response: data.response,
                        dataSource: databaseData ? databaseData.source : 'AI Knowledge Base'
                    };
                } else {
                    throw new Error(data.error || 'Unknown error occurred');
                }
            } catch (error) {
                console.error('Gemini API Error:', error);
                throw new Error(`Failed to get response: ${error.message}`);
            }
        }

        // Main send message function
        async function sendMessage() {
            const input = messageInput.value.trim();
            if (!input || isTyping) return;

            // Add user message
            addMessage(input, 'user');
            
            // Clear and reset input
            messageInput.value = '';
            messageInput.style.height = 'auto';
            
            // Set typing state
            isTyping = true;
            sendBtn.disabled = true;
            showTypingIndicator();

            try {
                // Get AI response with database integration
                const aiResponse = await callGeminiAPI(input);
                
                // Hide typing and show response
                hideTypingIndicator();
                addMessage(aiResponse.response, 'bot', aiResponse.dataSource);
                
            } catch (error) {
                // Hide typing and show error
                hideTypingIndicator();
                const errorResponse = `I apologize, but I'm having trouble connecting to the AI service right now. Please check your connection and try again.\n\nError: ${error.message}`;
                addMessage(errorResponse, 'bot');
                showError(error.message);
            } finally {
                // Reset state
                isTyping = false;
                sendBtn.disabled = false;
                messageInput.focus();
            }
        }
    </script>
</body>
</html>
