:root{
  --bg:#0b1020; --card:#0f1724; --muted:#9fb0c4; --txt:#eaf2f8;
  --ok:#10b981; --warn:#f59e0b; --bad:#ef4444; --link:#60a5fa;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial;
  background:var(--bg);
  color:var(--txt)
}

a{
  color:white;
}
.center{
  display:grid;
  place-items:center;
  min-height:100vh;
  padding:20px
}
.card{
  background:var(--card);
  padding:24px;
  border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.5);
  width:min(520px,96vw)
}
input,button,select{
  width:100%;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid #223148;
  background:#0d1524;color:var(--txt);
  margin:.5rem 0}
button{cursor:pointer;
  background:#2563eb;border:0
}
.err{
  color:var(--bad)
} 
.ok{color:var(--ok)}
.container{max-width:1100px;
  margin:28px auto;
  padding:0 16px
}
.nav{
  display:flex;
  gap:14px;
  align-items:center;
  margin-bottom:10px
}
.nav a{
  color:var(--link)}
.table{
  width:100%;
  border-collapse:collapse;
  margin-top:12px
}
.table th,.table td{
  padding:10px;
  border-bottom:1px solid #26324d;
  text-align:left
}
.badge{
  padding:6px 10px;
  border-radius:999px;
  font-size:12px
}
.badge.LOW{
  background:rgba(16,185,129,.12);
  color:#10b981
}
.badge.MEDIUM{
  background:rgba(245,158,11,.12);
  color:#f59e0b
}
.badge.HIGH{
  background:rgba(239,68,68,.12);
  color:#ef4444
}
.grid{
  display:grid;
  gap:16px
}
.grid.cols-2{
  grid-template-columns:repeat(2,minmax(0,1fr))}

@media (max-width:900px){
  .grid.cols-2{grid-template-columns:1fr}}
canvas{background:#0b1220;border-radius:10px;padding:8px}
